import random

print("********************************")
print("Bem vindo ao Jogo da Adivinhação")
print("********************************")

numero_secreto = random.randrange(1,101)
total_tentativas = 0 
rodadas = 1
pontos = 100

nivel = int(input("Selecione o nível do jogo: Fácil [1] Médio [2] Díficil [3]"))

if(nivel == 1):
    total_tentativas = 10 
    
elif(nivel == 2):
        total_tentativas = 5
        
else:
    total_tentativas = 3
    
for rodadas in range(1, total_tentativas + 1):
    print("Tentativa {} de {}".format(rodadas, total_tentativas))
    
    seu_numero = input("Insira o seu chute: ")
    chute = int(seu_numero)
    
    certo = chute == numero_secreto
    maior = chute > numero_secreto
    menor = chute < numero_secreto
    
    if(certo):
        print("Parabéns! Você acertou!")
        break
    else:
        if(maior):
            print("Você errou! O número secreto é menor!")
            
        elif(menor):
            print("Você errou! O número secreto é maior!")
            
        pontos_perdidos = abs(numero_secreto - chute)
        pontos = pontos - pontos_perdidos
            
print("Fim de jogo!")
print("Sua pontuação foi de: ", pontos)
